<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quienes somos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/micss.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-expand-xl">
            <a href="index.html" class="navbar-brand" id="logo"><img src="img/comprayventa-logoblanco.png" alt=""></a>
            <ul class="navbar-nav nav-pills">
                <li class="nav-item active">
                    <a href="quienes-somos.html" class="nav-link">Quienes somos</a>
                </li>
                <li class="nav-item active">
                    <a href="productos.html" class="nav-link">Productos</a>
                </li>
                <li class="nav-item active">
                    <a href="ofertas.html" class="nav-link">Ofertas</a>
                </li>
                <li class="nav-item active">
                    <a href="formulario-compra.html" class="nav-link">Formulario de compra</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <div class="row">
            <div class="col-xl-8 col-lg-8 offset-2">
                <h2 class="titulo">Acerca de nosotros</h2>
                <p class="general primero logo">
                    <img src="img/comprayventa-logo.png" alt="">
                </p>
                <span>
                    <strong>QUIENES SOMOS</strong>
                </span>
                <p class="general">
                    Compra y venta es una empresa de computación, fundada en Santiago, en el año 2018. Nacimos como un
                    pequeño emprendimiento familiar, el cual se fue desarrollando y creciendo con el tiempo. Al día de
                    hoy compra y venta ofrece en su sitio web y tienda una experiencia de compra personalizada y
                    segura.
                </p>
                <span>
                    <strong>QUÉ HACEMOS</strong>
                </span>
                <p class="general">
                    Importamos, vendemos y distribuimos soluciones de computación tanto para personas, empresas y
                    revendedores. Adicionalmente ofrecemos servicios de soporte y desarrollo de proyectos informáticos
                    para pequeñas y grandes empresas.
                </p>
            </div>
        </div>
    </section>
    <footer class="page-footer blue">
        <div class="footer-copyright text-center py-3">
            <p>Felipe Espinoza B. - Sección 349</p>
        </div>
    </footer>
</body>

</html>